function [ DET ] = gatherDET( filename)
global CA
IC = imread(filename);
Result = double(0.2989 * IC(:,:,1) + 0.5870 * IC(:,:,2) + 0.1140 * IC(:,:,3));

%     figure(1)
%     imagesc(IM); hold on
%     line([P.Crop.X P.Crop.X+P.Crop.W],[P.Crop.Y          P.Crop.Y],'Color','green','LineWidth',2);
%     line([P.Crop.X P.Crop.X+P.Crop.W],[P.Crop.Y+P.Crop.H P.Crop.Y+P.Crop.H],'Color','green','LineWidth',2);
%     line([P.Crop.X P.Crop.X],[P.Crop.Y P.Crop.Y+P.Crop.H],'Color','green','LineWidth',2);
%     line([P.Crop.X+P.Crop.W P.Crop.X+P.Crop.W],[P.Crop.Y P.Crop.Y+P.Crop.H],'Color','green','LineWidth',2);
% %     figure(2)
%     IC = imcrop(IM,[P.Crop.X P.Crop.Y P.Crop.W P.Crop.H]);
%     imagesc(IC)
[M, N] = size(Result);
dx = floor(M/CA.eM);
dy = floor(N/CA.eN);
DET2 = zeros(CA.eM,CA.eN);
for i=1:CA.eM
    for j=1:CA.eN
%         line([(i-1)*dx+1 i*dx],[(j-1)*dy (j-1)*dy], 'Color', 'white'); hold on
%         line([(i-1)*dx (i-1)*dx],[(j-1)*dy j*dy], 'Color', 'white'); hold on
        s = max(max(Result((1+dx*(i-1)):dx*i,(1+dy*(j-1)):dy*j)));
        DET2(i,j) = s;
    end
end

temp1=imresize(Result,[CA.eM,CA.eN]);
% ma = max(max(temp1));
% temp1 = round(1*temp1/ma);

temp2=DET2;
in_x = 5;
in_y = 5;
DET{1} = temp1(in_x:in_x+CA.M-1,in_y:in_y+CA.N-1);
% DET{2} = temp2(in_x:in_x+CA.M-1,in_y:in_y+CA.N-1);
% DET{2} = flipud(DET{1});
% DET{3} = fliplr(DET{1});
% DET{4} = (DET{1})';
% DET{5} = rot90(DET{1});
% DET{6} = rot90(DET{1},2);
% DET{2} = [0 0 0 0 1 0 0 1 0 0 1
%           0 0 1 0 0 0 1 1 0 0 0
%           0 0 1 0 1 0 0 0 1 1 0
%           1 0 0 0 0 0 0 1 0 1 0
%           1 1 0 0 1 1 1 0 0 0 0
%           0 0 0 1 0 0 0 0 0 0 0
%           0 0 1 0 1 0 1 1 0 0 0
%           0 0 0 1 0 0 1 0 0 0 0
%           0 1 0 1 0 0 0 0 0 1 0
%           0 0 1 1 0 1 0 0 0 1 1
%           0 0 1 1 1 0 1 1 1 1 0];
% DET{3} = flipud(DET{2});
% DET{4} = fliplr(DET{2});
% DET{5} = (DET{2})';
% DET{6} = rot90(DET{2});
% DET{3} = rot90(DET{2},2);
end

